<!DOCTYPE html>
<html lang="en">
<head>
	  <title>BuzzQuizz</title>
	  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
	  <link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
	  <link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet'>
	  <link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
	  <link rel="stylesheet" type="text/css" href="Assignment 3 - BuzzQuizz.css"> 

</head>
<body>
	<script src="Assignment 3 - BuzzQuizz.js"></script>
</body>
</html>