body{
    background-color: #d9d9d9;
}

#quiz{
	width: 700px;
	height: 700px;
	margin: 0 auto;
	background-color: white;
    border-radius: 50px;
    border: 2px solid #cbcbcb;
    box-shadow: 10px 15px 5px #cbcbcb;
    margin-top: 50px;
}

#title{
    font-family: 'Bangers','Ariel';
	font-size: 60px;
	text-align: center;
	margin-top: 30px;
}

#img1{
    width: 600px;
	height: 400px;
	transform: translateX(10%);
	margin-top: 10px;
}

#question{
	font-family: 'Covered By Your Grace', 'Ariel';
	font-size: 50px;
	text-align: center;
}

#answers{
	font-family: 'Condiment','Ariel';
	font-size: 20px;
	text-align: center;
    margin: 10px;
}

#btn{
	font-size: 20px;
	font-family: 'Covered By Your Grace','Ariel';
	text-align: center;
	margin-left: 300px;
	border-radius: 10px;
}
